# Database
DATABASE_URL="libsql://[your-database]-[your-github].turso.io"
DATABASE_AUTH_TOKEN=""

# GitHub
GITHUB_ID=""
GITHUB_SECRET=""

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# SMTP
SMTP_USER=apikey
SMTP_PASSWORD={API_KEY}
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM={SENDER_EMAIL}

### Development
### Install libSQL before running
DATABASE_URL=file:development.db
